# Tracker Name
Krux (Salesforce DMP)

# In εxodus?
Yes

## Primary Location
United States (San Francisco) [Crunchbase, 01](https://www.crunchbase.com/organization/krux-digital)

## Website
[https://www.salesforce.com/products/marketing-cloud/data-management](https://www.salesforce.com/products/marketing-cloud/data-management)

## About
Salesforce DMP is a data management platform that manages data, identifies end users, and cetnralizes user-level data for advertising and content personalization [Salesforce, 24](https://konsole.zendesk.com/hc/en-us/articles/115012398067-What-if-I-just-want-to-import-data-instead-of-using-the-Control-Tag-SDK-or-other-DMP-tracking-)

## Ownership
Salesforce

## [Exodus Detection Rules](https://exodus-privacy.eu.org)
*   Network signature: `krxd\.net`
*   Code signature: `com.krux.androidsdk`

## Documentation
[https://konsole.zendesk.com/hc/en-us/articles/226031268-Android-SDK-Implementation-Guide](https://konsole.zendesk.com/hc/en-us/articles/226031268-Android-SDK-Implementation-Guide)

## Products and Services

Salesforce DMP offers a vast array of technologies in its data management platform. These are detailed in the Techology section under Details, below.

Services provided by Salesforce DMP include:  

* Accerlated Mobile Pages (facilitate mobile-optimized content)
* Cross Device Identity Mangement (identify individuals across devices)
* Salesforce DMP Einstein Segmentation (segment multiple personas in an audience)
* Tracking (re-identify and track users using various methods)
* Hashed device management (tracking used in reaction to Safari 3rd party blocking)
* User matching (match users with various techniques to identify individuals)
* Ad Server analytics (understand and analyze audience segment delivery and yield across all ad impressions)
* Content engagement reports (loyalty report cards, site visits, and more)
* Frequency engagement reports (how many times a user has seen an ad)
* Funnels report (track customer behaviors across their customer journey)
* Look-alike modeling (
* Audience Profile Report (such as age, gender, and household income)

## Privacy Policy
**Opting out**   
_DMP Opt-Out_ "DMP Opt-Out
https://apiservices.krxd.net/consumer/optout is the standard DMP opt-out URL. When called directly, this URL will execute the Opt-out action for a user and it will return the following JSON response:

{"code":"success"}

A user must allow cookies from Salesforce DMP in order to opt-out. Calling the DMP opt-out code (by clicking on an opt-out button placed on the client's page) will result in a persistent 'cookie' placed in the user’s web browser by Salesforce, identifying that user as being on the Salesforce DMP 'do not target' list. Taking this opt-out step won't prevent all tracking and targeting online, but it will ensure the user’s wishes are honored by all Salesforce DMP clients.

Note: If the user uses more than one computer, the process must be repeated for each one as this information is associated with a cookie unique to each machine." [Salesforce, 7](https://konsole.zendesk.com/hc/en-us/articles/217039187-Privacy-Policy-and-Opt-Out-Guide)

_On Mobile:_ "Users can reset their IDFA or AdID to receive a new one. This is comparable to deleting cookies.

They can also block these completely by opting-out of Ad Track or Ads Personalization. In that case, Salesforce DMP cannot track or target these users." [Salesforce, 3](https://konsole.zendesk.com/hc/en-us/articles/115000428127-Mobile-IDs-FAQ)

_In Safari FAQ:_ "Is there any difference in the how 1st-party cookies and Hashed Device IDs treat opt-outs?
Yes, if the client is utilizing a first-party cookie and has multiple domains, a dedicated opt-out will need to be configured and maintained for each site. Alternatively, if hashed device management is employed a single opt-out link will be applicable for a given client.

Can users opt-out of Hashed ID tracking?
Absolutely – unlike other providers of so-called Fingerprinting techniques, the Salesforce DMP actually can manage fingerprinting users through an opt-out.

Does Fingerprinting adhere to PII rules?
Yes, our hashed device management solution is fully compliant with PII protocols.

Do both approaches lose uses when they clear their cookies?
No, first-party cookies can be cleared, while the hashed ID will persist even if cookies are emptied. [Salesforce, 4](https://konsole.zendesk.com/hc/en-us/articles/115000428307-Safari-FAQ)

"Can users opt-out of tracking in Mobile Apps?
Users can reset their IDFA or AdID to receive a new one. This is comparable to deleting cookies.

They can also block these completely by opting-out of Ad Track or Ads Personalization. In that case, Salesforce DMP cannot track or target these users." [Salesforce, 58](https://konsole.zendesk.com/hc/en-us/articles/115000428127-Mobile-IDs-FAQ)

**Personally Identifiable Information**  
"Personally Identifiable Information (PII) includes any data that could potentially identify a specific individual and can be used for de-anonymizing data. Salesforce does not collect or store PII."

Some examples of PII include: Full name; Email address; Phone numbers; Credit card numbers; Date of birth; Login/screen name; IP address is considered PII in some countries outside of the US; Home address; etc" [Salesforce, 8](https://konsole.zendesk.com/hc/en-us/articles/115007222048-PII)

**Data Privacy and Security Considerations**

Salesforce DMP does not accept PII data and it is a breach of the MSA to send to us. Onboarding might be a better option if you have data connected to email addresses and are concerned with offline data import user matching. Usage and set up fees apply." [Salesforce, 32](https://konsole.zendesk.com/hc/en-us/articles/214918988-First-Party-Data-Import)  

**Data Retention**  
"Data Expiry

Salesforce DMP stores any data collected through online mechanisms (including user matching data) for a variable period as defined in the contractual agreement between Salesforce and the client. First-party imports remove any data not included in subsequent imports (full refresh). For best user match results, files should be uploaded frequently, or daily, even if the data output has no change." [Salesforce, 32](https://konsole.zendesk.com/hc/en-us/articles/214918988-First-Party-Data-Import)  

## Relationships
_Data Onboarding:_
comScore / LiveRamp / Neustar [Salesforce, 9](https://konsole.zendesk.com/hc/en-us/articles/115010458727-Data-Onboarding-Partners)

_Data Collection Partners:_

* Off-Site Ad Servers:_ Conversant / DoubleClick Campaign Manager (DCM) / Flashtalking / Innovid / Medialets / Sizmek
* On-Site Ad Servers:_ DoubleClick for Pulishers - DFP (Data Transfer Files)
* Email Service Providers:_ SalesforceExactTarget
* Data Management Platforms:_ Adobe Audience Manager / Oracle BlueKai DMP
* Analytics & Measurement:_ Adobe Analytics (fkaOminture SiteCatalyst) / Brightcove / comScore Validated Campaign Essentials (vCE) / Google Analytics Standard / Kochava / MOAT / Tune [Salesforce, 10](https://konsole.zendesk.com/hc/en-us/articles/227144948-Data-Collection-Partners)

**Data Activation Partners**  

_On-Site Ad Servers:_ Adition / Adswizz / AdTech / DoubleClick for Publishers - DFPAudience / DoubleClick for Publishers - DFP Key/Value Pairs / Freewheel / IPONWeb / LKQD / Nativo / OAS / OpenX / SAS/AIMatch / Smart Ad Server

_On-Site SSP's:_ DoubleClick AdExchange - AdX (via DFP) / Index Exchange (Casale) / OpenX / Pubmatic / Rubicon / Sonobi / Sticky Ads / Tremor

_Off-Site Ad Servers:_ Flashtalking / Flite / Innovid / Sizmek

_Off-Site Data Activation:_ ActiveAgent AG / Adara / AdColony / AdForm / AdRoll / AdSquare / A.ki / Amazon Advertising / AOL ONE / AppNexus / Beeswax / Comscore / Criteo / DataXu / DoubleClick Bid Manager - DBM / Dstillery / Exponential / Facebook Custom Audiences / Google AdWords / Google RLSA / IgnitionOne / Infectious Media / InMobi / Instagram (via Facebook Custom Audiences) / Jivox / Lotame / Maxpoint / MediaMath / [m]Platform | GroupM / Netmining / Next Performance / OwnerIQ / Platform161 / Quantcast / RadiumOne / RocketFuel / Run / Simpli.fi / Specific Media (Viant) / SpotXchange / Teads / The Trade Desk / TimeOne / Tradelab / Termore Video / TubeMogul / Turn / Twitter - Tailored Audience / Undertone / VideoAmp / Videology / Yahoo! DataX (replaced RMX pipeline) / Yieldlab / Zebestof

_Experience Management Systems & A/B Testing Platforms:_ AB Tasty / Acquia / Adobe Target / Maxymiser / Optimizely / Oracle Real-Time Decisions / Teradata Real - Time Interactions Manager / VWO

_Assorted Data Outputs:_ Adobe Audience Manager / Moat / Oracle BlueKai DMP / Survata / YieldEx [Salesforce, 11](https://konsole.zendesk.com/hc/en-us/articles/226620988-Data-Activation-Partners)

_Third-Party Data Marketplace:_ Acxiom / AffinityAnswers / ALC / Alliant / AnalyticsIQ / ASL / Audience Partners / AuDIGENT / B2B Targets / Bombora / Cardlytics / comScore / Connexity / Crossix / Cuebiq, Inc / Dataium / Dataline / Datamyx / DataLogix / Datonics / Digital Elements / Dun & Bradstreet / Epsilon / Ethnic Technologies / eXelate / Experian / Eyeota / Factual / Forbes / i360 / InfoGroup / IRI Worldwide / IXI Services/Equifax / Kantar Shopcom / L2 / LiveRamp Data Store / Mastercard Advisors / Maxpoint / MeritDirect / Mobiquity / GfK MRI / Gravy Analytics / #HOME by Vendigi / Navegg / NetWise Data / Neustar AdAdvisor / Nielsen / Nielsen Catalina Solutions (NCS) / NinthDecimal / PlaceIQ / PushSpring / Quantcast / SambaTV / ShareThis / Skydeo - Mobile AppAudiences / Skyhook / Specialists Marketing Services / Stirista / Tivo / TruSignal / Twine / Vertical Mass / Visual DNA / V12 / Webbula / Windfall [Salesforce, 12](https://konsole.zendesk.com/hc/en-us/articles/217592967-Third-Party-Data-Marketplace)

## Details

_Origins:_ Krux began as "a platform for brands to collect all data from digital interactions across devices and use it to better understand their customers" for better marketing.  However, they "knew that first-party data (customers’ email addresses and purchase histories) was where the puck was headed, so we doubled down on it."  They are driven by the concept "people data" because people, not browsers and mobile devices, are what buy things. [Salesforce, 1](https://www.salesforce.com/blog/2017/05/krux-is-now-salesforce-dmp.html)

_Philosophy and approach:_ "...when I am asked, what is the future of DMPs, I say that DMPs will become completely integrated into larger technology stacks offering a layer of data management (for both known and unknown data) for the “right person.” This orchestration layer consists of connected execution systems that seek to answer the “right message, right time” quandary. It also includes an artificial intelligence (AI) layer, which is the “brains” of the operation trying determine how to stitch billions of individual data points together in real time."  "...marketing is much more than ad campaigns. It is every experience a customer has with the brand, and we empower marketers to use data to impact every touchpoint along that journey, all powered by AI." [Salesforce, 1](https://www.salesforce.com/blog/2017/05/krux-is-now-salesforce-dmp.html)

"Some of the core reasons to use a DMP are to manage Identity and centralize user-level data for advertising and content personalization. Additionally, the DMP includes insights that help inform targeting and personalization use cases as well as campaign and personalization optimization." [Salesforce, 24](https://konsole.zendesk.com/hc/en-us/articles/115012398067-What-if-I-just-want-to-import-data-instead-of-using-the-Control-Tag-SDK-or-other-DMP-tracking-)

_Scope:_ "Every month, Salesforce DMP interacts with more than 3 billion browsers and devices, supports more than 200 billion data collection events, processes more than 5 billion CRM records, and orchestrates more than 200 billion personalized consumer experiences." [Salesforce, 1](https://www.salesforce.com/blog/2017/05/krux-is-now-salesforce-dmp.html)

"The Salesforce Data Management Platform (DMP) allows publishers and marketers to collect and organize all of their consumer web data in one central "big-data" warehouse. Using Salesforce DMP, organizations can consolidate and reconcile their first-party "web-behavior" data that is generated by consumers as they engage with media and/or content with data from various third-party data providers like eXelate, DataLogix, Targus etc. Organizations can also integrate data from their user registration and subscription databases (hereon referred to as “first-party data”) into Salesforce DMP and join that data with web behavior and third-party data.

User data stored in Salesforce DMP is keyed off a global Krux User ID. The Krux User ID is a third-party cookie and as such is specific to a browser (and corresponding device too). All data that is collected by Salesforce DMP from online environments is automatically keyed off the Krux User ID.

Salesforce DMP supports the ingestion of first-party data available in client systems like registration or subscription databases and other CRM systems. This data is keyed off the client’s first-party User ID. A User Matching process that maps the client first-party User ID to the corresponding Krux User ID for every applicable user facilitates the onboarding and ingestion of this data.

After the user matching process has been setup clients can send first-party data corresponding to the matched users. Salesforce DMP has a strict data format for the first-party data outlined below." [Salesforce, 32](https://konsole.zendesk.com/hc/en-us/articles/214918988-First-Party-Data-Import)

_Billing Clients:_ Clients are charged for impressions, and a maximum amount for a single impression is calculate: [Salesforce, 34](https://konsole.zendesk.com/hc/en-us/articles/115011719688-How-Data-Costs-are-Billed)

### Technology

**AMP for Mobile Tracking**  
AMP stands for ‘Accelerated Mobile Pages’ and is designed to facilitate mobile-optimized content. A notable aspect of the design is that it keeps 3rd party JavaScript out as much as possible to improve performance, however, there are AMP libraries available to provide additional rich content."  

See AMP FAQ for more: [Salesforce, 56](https://konsole.zendesk.com/hc/en-us/articles/115000428507-AMP-FAQ)

**Cross Device Identity Mangement (Declarative and Predictive)**  
Predictive DCIM costs an extra fee.  "The Predictive CDIM report describes all of the devices associated with people already in a given segment.  It allows you to identify and map consumers and behavior patterns consistently across all devices, screens, and platforms."

_Key features include_: "Connects known and unknown devices (declared and predictive) / Create a CDIM segment directly from the report / Aggregate audiences and their data across devices / A choice of similarity levels allows you to consider the trade off between accuracy and scale".  _Key benefits include_: "Improves reach, relevance, and inventory monetization / Increases your opportunity to sequence ads, at optimal frequency, for consistent messaging and experience across channels, throughout the journey / Delivers accurate analytics for segment profiles and campaign conversions?

_Probablistic Matching:_  
"How does the probabilistic matching algorithm work?

The core of the model is designed to uncover the devices that stay together in various places over long periods of time. To do this effectively there are three important considerations - scale, training, and validation.

* Scale - Because the success of the model is predicated on seeing lots of devices and how they move over time, it is essential to have massive reach into the device world. With one of the largest device footprints on the planet, Salesforce DMP has an advantageous position from which to deliver accurate results.
* Training - Salesforce DMP uses deterministic data coming from authenticated events (logins, purchases, etc) to provide a truth set for training the algorithm.
* Validation - From the deterministic data set, Salesforce DMP reserves some data to validate the efficacy of the model.

Between these three items we are able to continuously improve the accuracy of the predictions and deliver a better product.

To better understand the view of devices over time, consider a user's work and home movement. During the work day, all of the user's devices are likely to be tied to the same IP from work. However, colleagues are also tied to the same IP and in that single snapshot of time, it may be assumed the user and their colleagues are the same person.

Looking at that same IP address at night, there is likely no activity, as everyone has left the office. When looking at the user's home IP at night, all of the devices that belong to that user and their family are tied to the same IP. That single snapshot might imply that the usr and their family are one "person".

_Predicting with device composition:_ "Device Composition: Salesforce DMP uses predictive cookie matching to fill in the gaps where cookies may not be present, such as mobile apps, Safari browser, ad blocking software, etc. However, because Google is looking for active audience cookies, the two systems use different logic around device composition. If your segment includes a high volume of non-stable cookies (mobile/Safari/cookie-less devices), that can impact the match rate." [Salesforce, 37](https://konsole.zendesk.com/hc/en-us/articles/115010886887-DFP-FAQ)

"Each user creates multiple Krux User IDs (KUIDS) - cookies in browsers as well as IDFAs or AdIDs for mobile apps. Once our cross devices algorithm identifies that two of these KUIDs belong to the same person, we increase the count of "people" by one and select one of the KUIDs to be the "leading" KUID. We call this the one the "Uber ID".

There are some rules in place to determine which of the KUIDs is elected the Uber ID. This evaluation can change from day to day. If the Uber ID KUID is not active for a couple of days, it loses it's status as Uber ID. In this special case, the Uber ID is removed from the segment population list and shown accordingly as "deleted".

It is mainly Safari users to contribute to these Uber ID changes, as on Safari each page impression created a unique new KUID." [Salesforce, 54](https://konsole.zendesk.com/hc/en-us/articles/115006652948-Segment-Processing-FAQ)

**Salesforce DMP Einstein**   
"Salesforce DMP Einstein Segmentation, which allows marketers to use machine learning to discover the multiple distinct personas that exist within their audience.

Using Einstein AI, on top of unified consumer data from both first and third-party sources, enables us to algorithmically determine the “personas” that best define a brand’s audience. Now, companies can personalize marketing and reach each key persona with a message that is going to resonate, rather than blasting a one-size-fits-all retargeting message to everyone that happened to land on a particular webpage. For example, Conagra Brands has seen dramatic results by customizing the messages to different consumer personas for its Hunt’s brand.

This is a great example of how our data management layer consisting of first, second, and third-party data can feed our growing AI layer to create tangible value for marketers" [Salesforce, 1](https://www.salesforce.com/blog/2017/05/krux-is-now-salesforce-dmp.html)"

**Tracking**    
_Device strategies & KUIDs:_ "We differentiate between Mobile Web and Mobile App. Mobile work works just like Desktop Web with KUIDs stored as 3rd Party cookies. This has all the benefits and limitations (e.g. Safari) Desktop Web has.

_Reidentification:_ "Can I reidentify users in Apps?
Yes, the IDFA or AdID stays constant. Users can be reidentified and targeted in Apps with these device IDs. User can reset this ID and receive a new one though. This is comparable to deleting cookies but not widely used." [Salesforce, 3](https://konsole.zendesk.com/hc/en-us/articles/115000428127-Mobile-IDs-FAQ)

_Mobile Web & Mobile IDs:_ "Can I connect Mobile Web and Mobile App users?
Natively this is not possible. If the user logs in on Mobile Web and Mobile App using the same credentials, Salesforce DMP can store this login ID to both the Mobile Web cookie and the Mobile App device ID and such create a connection of the profiles. This is treated just like cross-device identification." [Salesforce, 3](https://konsole.zendesk.com/hc/en-us/articles/115000428127-Mobile-IDs-FAQ)

_Tracking in Safari and 3rd party cookie subversion:_ Uses Hashed Device Management and 1st Party cookies (set by clients) to target Safari users, as well as a proprietary Hashed Device Identification; fingerprinting.  **Salesforce can use Google PPID** if in conjunction with client and client shares Google cloud storage location.  

Can you user-match with 3rd-party data providers when utilizing a first-party cookie?

Clients will issue a 1st-party cookie to the Salesforce DMP, which we then take as our ID. Since it's not a 3rd party cookie – even though we are acting as an agent of our clients – it means that we are unable to sync those users with a 3rd party data provider unless the 3rd party fires a match pixel.
 [Salesforce, 4](https://konsole.zendesk.com/hc/en-us/articles/115000428307-Safari-FAQ)

_CDIM & Hashing:_ "What makes Salesforce's Hashed ID different from competitive offerings?
There are a few vendors outside of Salesforce who provide Hashed Device IDs, however, they do not couple it with a CDIM solution. This enables Salesforce to associate Safari activity within a larger, holistic set of that individual’s data and utilize Safari activity within a larger conversion path.

How can you tell if other providers offering Hashed Device Management solutions are accurate or employing CDIM?
If or when you hear really high numbers of unique users (UUs) reported against Safari, it often means that they are not resolving the browser down to a single user; each page view counts as a UU in Safari if you don't have a CDIM solution." [Salesforce, 4](https://konsole.zendesk.com/hc/en-us/articles/115000428307-Safari-FAQ)

"Do users have a KUID in Mobile Devices?
We differentiate between Mobile Web and Mobile App. Mobile work works just like Desktop Web with KUIDs stored as 3rd Party cookies. This has all the benefits and limitations (e.g. Safari) Desktop Web has.

Mobile Apps cannot access cookies. They provide their device IDs IDFA (iOS) or AdID (Android) which are used by Salesforce DMP as unique identifiers instead of a Salesforce DMP cookie.

Can I reidentify users in Apps?
Yes, the IDFA or AdID stays constant. Users can be reidentified and targeted in Apps with these device IDs. User can reset this ID and receive a new one though. This is comparable to deleting cookies but not widely used.

Can I connect Mobile Web and Mobile App users?
Natively this is not possible. If the user logs in on Mobile Web and Mobile App using the same credentials, Salesforce DMP can store this login ID to both the Mobile Web cookie and the Mobile App device ID and such create a connection of the profiles. This is treated just like cross-device identification." [Salesforce, 58](https://konsole.zendesk.com/hc/en-us/articles/115000428127-Mobile-IDs-FAQ)

**Hashed Device Management (targeting Safari 3rd party blocking)**  
Used for Safari because Safari has 3rd party blocking [Salesforce, 16](https://konsole.zendesk.com/hc/en-us/articles/115012183888-Hashed-Device-Management)

"The Salesforce DMP Hashed Device Management solution allows for targeting users on Safari browsers that block 3rd party cookies.  Please open a ticket in the Help Portal if you would like to request Hashed Device Management."  Details here: [Salesforce, 35](https://konsole.zendesk.com/hc/en-us/articles/115011230687-How-to-verify-Hashed-Device-Management)

**User matching**  
_For a great guide on user matching, see:_ [Salesforce, 32](https://konsole.zendesk.com/hc/en-us/articles/214918988-First-Party-Data-Import)

Salesforce and 3rd parties each use their own IDs, and match users by firing the _other_ party's pixel when their own pixel fires on a site.  Match rate is the percentage of users of party A known by party B.  SF DMP match rates exclude Safari and app IDs.  Increased match rates create greater scale, and "Greater audience scale creates more options for managing and optimizing campaign tactics such as segmentation, personalized messaging, frequency, omni channel journey, etc."  Because of 3rd party blocking, **Safari users can typicaly not be matched to partners at all.**

"By default, we run user match pixels on client’s websites through the Control Tag for all partners a client is working with. We fire it on all pages with a frequency cap of 3 times over a 24-hour period for a given user. This will ensure return users are matched, but will not overwhelm client’s sites with unnecessary tag fires. We set the tag to fire "immediately" to make sure users are matched before leaving the page.

It will take up to 30 days for the match rate to reach its peak after a new user match pixel has been activated.

Unlike first party data that is exclusively available to the client who owns it, user match tables are shared across all Salesforce DMP clients. This way, each client can benefit from the user match pixels being fired on other client’s websites.

Salesforce has one of the largest footprints in the industry, thus providing exceptionally high match rates. Match rates can vary from country to country though, depending on both Salesforce's and the partner’s footprint in that market.

It is also possible for partners to fire the Salesforce DMP user match pixel across all their inventory to improve the match rate upon request." [Salesforce, 23](https://konsole.zendesk.com/hc/en-us/articles/115006072448-User-Matching-and-Match-Rates-FAQ)

Critically, "The Client User ID will have a one-to-many relationship with the Krux User ID in the User Match table. Note that in general, there may be multiple Krux User IDs mapped to a given Client User ID because the Krux User ID is browser specific whereas the Client User ID will be the same across multiple browsers (assuming that it is indeed a persistent user ID as opposed to a first-party cookie)."

"For example, if there are 3 columns called Age Group, Gender, and Interest in the client’s registration database that need to be imported into Salesforce DMP, then the following represents a valid data file that can be ingested by Salesforce DMP:

User1234^gender:male;age:18-24;interest:fishing
User2345^gender:female
User3456^age:35-44
User4567^gender:male;interest:fishing,boating

When Salesforce DMP processes this file, we will create 3 attributes called Gender, Age, and Interest in the client’s Salesforce DMP account. We will also automatically create the corresponding attribute values: male and female under gender and 18-24, 35-44 under age, and fishing and boating under interest.

Salesforce DMP supports full-refresh." [Salesforce, 32](https://konsole.zendesk.com/hc/en-us/articles/214918988-First-Party-Data-Import)

Evaluating matched users:

"Segment Population is the device population of this segment from the Manage Segments screen. This is a count of all devices that are part of the segment based on the segment's rules.

Matchable population is the Segment Population minus those devices that cannot be matched to a partner. This includes Safari cookies, as per default Safari deleted all cookies after each page impression. A DSP Safari cookie will never show up again and thus can't be served ads to. Many DSPs also don't accept mobile identifiers (IDFA and AdID). So in those cases we also deduct them.

Segment Match Rate is the percentage of users from the matchable population that we have matched the DSPs cookie against within the last 30 days. We only send these users as older users are not accepted by the DSPs.

More info on user matching can be found here:
https://konsole.zendesk.com/hc/en-us/articles/115006072448-User-Matching-and-Match-Rates-FAQ

Cumulative population is the population we expect to see in DSP after all the previous considerations. In reality this can differ due to circumstances outside our control. E.g. Google only counts users that have been active in Google's universe on at least two different days for its population/forecasting. For full refresh connections the cumulative population is the population we send every day." [Salesforce, 48](https://konsole.zendesk.com/hc/en-us/articles/115009920168-Partner-Management-Additional-Account-Details-FAQ)

**Ad Server analytics**  
"Salesforce DMP's Yield Analytics reports allow you to understand and analyze audience segment delivery and yield across all ad impressions, irrespective of whether an ad was targeted to an audience segment or not. The "raw" ad impression delivery information is combined with the user audience segment map managed in the Salesforce DMP platform to produce these audience segment delivery and yield reports... The ad impression log file contains a record of every impression delivered, and each impression delivery record must contain the Krux User ID of the user who saw the ad. Note that it is not required for every delivery record to contain the Krux User ID; Salesforce DMP simply ignores the records that don't contain the Krux User ID, but the accuracy of the reports is directly proportional to the number of records that contain the Krux User ID" [Salesforce, 30](https://konsole.zendesk.com/hc/en-us/articles/218445237-Ad-Server-Integration-for-Yield-Analytics).

**Content Engagement Reports**  
Reports allow site metrics like:

* pageviews and unique visits for both segments and unique users;
* Loyalty report cards (" records the number of return visits per unique over a selected time period"; will "Monitor website engagement over time"; and "Highlights your total users (unique devices) per site, as well as return users to that site and the percentage of your total uniques that those return users represent");

* Social Activity reports ("describes all social sharing you have enabled through direct integration* with Facebook or Twitter"; allows you to "Build social influencer segments. These segments can be used to target users who are likely to share on social media: Capture Facebook Shares, Facebook Likes, Facebook Unlikes and Twitter Tweets"; with features like "Flexible date ranges" and "See the URLs of the top Facebook Likes and Twitter tweets; click-through to the original content". (NOTE: " third-party implementations, such as AddThis or ShareThis are not included.")
* Search keywords report: "gives a list and population of referral keywords associated with inbound web traffic from top search engines including Google, Bing, and Yahoo" so you can "Build segments around search keywords; Identify valuable words to use for search campaigns to increase traffic to your site. This can help to identify good keywords for paid search campaigns; Capture site search terms and link them to your site as a data source".  This "Lists the source, keyword, and population of referrals over the last thirty days, and is filterable by site and section" and "Site results are processed weekly, and all recorded keywords are available in the Segment Builder [Salesforce, 38](https://konsole.zendesk.com/hc/en-us/articles/115010860288-Content-Engagement-Report-FAQ)

**Frequency Reports**  
"Frequency Reports describe how many times what percentage of your audience has seen your ad. This  allows you to assess how to improve conversion. Very high frequency is typically a sign of waste, and as such, a source of cost-saving. Very low frequency can suggest the audience isn’t seeing the campaign enough to spur conversion, in which case it too is wasteful."  The goal is to have the right amount of exposure for efficient conversions. [Salesforce, 39](https://konsole.zendesk.com/hc/en-us/articles/115010860128-Frequency-Report-FAQ)

**Funnels Report**  
"The Funnels report tracks the sequence of events on customers’ paths to conversion and allows you to optimize accordingly. Use Funnels to understand at what stage in the conversion process users drop off, then target those users to encourage them to finish their purchase, registration, etc.

Benefits:

* Allows you to track individual user actions in a purchase process (or other conversion)
* Monitor conversion success, perform A/B testing, and learn more about converted users with funnel reports based on events and event attributes" [Salesforce, 40](https://konsole.zendesk.com/hc/en-us/articles/115010690407-Funnels-FAQ)

**Lookalike Modeling**  
"Lookalike Modeling applies an algorithm to a base audience segment and finds new people with features and characteristics similar to those in the base audience. Similarity and reach metrics will allow you to find the most useful lookalike with the highest similarity at the reach level required.

Benefits:

* Find prospects for acquisition campaigns
* Expand reach by finding lookalikes among known users"

"Uses 1st and 3rd party data for modelling" [Salesforce, 41](https://konsole.zendesk.com/hc/en-us/articles/115010859928-Lookalike-Modeling-FAQ)

**Audience Profile Report**  
"The Audience Profile report shows demographic information about a specific campaign or segment and the segments with the greatest number of unique impressions."

Benefits:

* Learn which demographics your segments or campaigns fall into and export to share with clients or colleagues
* Top overlapping segments will show how similar or unique your segments are

Features:

* The gender, age, and household income profile of your users is determined using information from third-party data providers" [Salesforce, 44](https://konsole.zendesk.com/hc/en-us/articles/115010859168-Audience-Profile-Report-FAQ)

"Does the Loyalty report use devices or people?

Devices; People are only displayed in the Segment dashboard." Safari users are not included because Safari doesn't allow 3rd party cookies. [Salesforce, 52](https://konsole.zendesk.com/hc/en-us/articles/115007354408-Salesforce-DMP-Reporting-FAQ)

## References and External Links
* _Crunchbase, 01._ [https://www.crunchbase.com/organization/krux-digital](https://www.crunchbase.com/organization/krux-digital)
* _Salesforce, 01._ https://www.salesforce.com/blog/2017/05/krux-is-now-salesforce-dmp.html
* _Salesforce, 02._ https://konsole.zendesk.com/hc/en-us/articles/115000451248-Salesforce-DMP-SDK-FAQ
* _Salesforce, 03._ https://konsole.zendesk.com/hc/en-us/articles/115000428127-Mobile-IDs-FAQ
* _Salesforce, 04._ https://konsole.zendesk.com/hc/en-us/articles/115000428307-Safari-FAQ
* _Salesforce, 05._ https://secure.sfdcstatic.com/assets/pdf/misc/BCRPublicFAQ.pdf
* _Salesforce, 06._ https://www.salesforce.com/company/privacy/full_privacy.jsp
* _Salesforce, 07._ https://konsole.zendesk.com/hc/en-us/articles/217039187-Privacy-Policy-and-Opt-Out-Guide
* _Salesforce, 08._ https://konsole.zendesk.com/hc/en-us/articles/115007222048-PII
* _Salesforce, 09._ https://konsole.zendesk.com/hc/en-us/articles/115010458727-Data-Onboarding-Partners
* _Salesforce, 10._ https://konsole.zendesk.com/hc/en-us/articles/227144948-Data-Collection-Partners
* _Salesforce, 11._ https://konsole.zendesk.com/hc/en-us/articles/226620988-Data-Activation-Partners
* _Salesforce, 12._ https://konsole.zendesk.com/hc/en-us/articles/217592967-Third-Party-Data-Marketplace
* _Salesforce, 13._ https://konsole.zendesk.com/hc/en-us/articles/115012227268-Data-Sentry-Iris-Video-Tutorial
* _Salesforce, 14._ https://konsole.zendesk.com/hc/en-us/articles/115010652267-Data-Sentry-IRIS-FAQ
* _Salesforce, 15._ https://konsole.zendesk.com/hc/en-us/articles/115010652267-Data-Sentry-IRIS-FAQ
* _Salesforce, 16._ https://konsole.zendesk.com/hc/en-us/articles/115012183888-Hashed-Device-Management
* _Salesforce, 17._ https://konsole.zendesk.com/hc/en-us/articles/115010825168-Media-Tag-Generator-Video-Overview
* _Salesforce, 18._ https://konsole.zendesk.com/hc/en-us/articles/115008240047-How-to-Create-Bulk-Segments
* _Salesforce, 19._ https://konsole.zendesk.com/hc/en-us/articles/115007996507-Events-Overview
* _Salesforce, 20._ https://konsole.zendesk.com/hc/en-us/articles/115005914227-How-to-Create-Platform-Segments-in-Salesforce-DMP
* _Salesforce, 21._ https://konsole.zendesk.com/hc/en-us/articles/225407808-How-to-set-up-the-Salesforce-DMP-ControlTag-Helper
* _Salesforce, 22._ https://konsole.zendesk.com/hc/en-us/articles/218941948-How-to-validate-a-Video-Ad-Unit-on-Video-Suite-Inspector-using-HTTP-Fox
* _Salesforce, 23._ https://konsole.zendesk.com/hc/en-us/articles/115006072448-User-Matching-and-Match-Rates-FAQ
* _Salesforce, 24._ https://konsole.zendesk.com/hc/en-us/articles/115012398067-What-if-I-just-want-to-import-data-instead-of-using-the-Control-Tag-SDK-or-other-DMP-tracking-
* _Salesforce, 25._ https://konsole.zendesk.com/hc/en-us/articles/115012555408-What-does-the-Control-Tag-do-
* _Salesforce, 26._ https://konsole.zendesk.com/hc/en-us/articles/115012367627-Will-the-DMP-Control-Tag-Impact-Page-Load-Performance-
* _Salesforce, 27._ https://konsole.zendesk.com/hc/en-us/articles/115009397188-Cross-Device-Identity-Management-CDIM-FAQ-
* _Salesforce, 28._ https://konsole.zendesk.com/hc/en-us/articles/226951307-How-to-Build-Segments-with-CDIM
* _Salesforce, 29._ https://konsole.zendesk.com/hc/en-us/articles/226951307-How-to-Build-Segments-with-CDIM
* _Salesforce, 30._ https://konsole.zendesk.com/hc/en-us/articles/218445237-Ad-Server-Integration-for-Yield-Analytics
* _Salesforce, 31._ https://konsole.zendesk.com/hc/en-us/articles/115002783508-Data-Transfer-File-2-0-Import
* _Salesforce, 32._ https://konsole.zendesk.com/hc/en-us/articles/214918988-First-Party-Data-Import
* _Salesforce, 33._ https://konsole.zendesk.com/hc/en-us/articles/115012221127-Browser-Support
* _Salesforce, 34._ https://konsole.zendesk.com/hc/en-us/articles/115011719688-How-Data-Costs-are-Billed
* _Salesforce, 35._ https://konsole.zendesk.com/hc/en-us/articles/115011230687-How-to-verify-Hashed-Device-Management
* _Salesforce, 36._ https://konsole.zendesk.com/hc/en-us/articles/115010886887-DFP-FAQ
* _Salesforce, 37._ https://konsole.zendesk.com/hc/en-us/articles/115010886887-DFP-FAQ
* _Salesforce, 38._ https://konsole.zendesk.com/hc/en-us/articles/115010860288-Content-Engagement-Report-FAQ
* _Salesforce, 39._ https://konsole.zendesk.com/hc/en-us/articles/115010860128-Frequency-Report-FAQ
* _Salesforce, 40._ https://konsole.zendesk.com/hc/en-us/articles/115010690407-Funnels-FAQ
* _Salesforce, 41._ https://konsole.zendesk.com/hc/en-us/articles/115010859928-Lookalike-Modeling-FAQ
* _Salesforce, 42._ https://konsole.zendesk.com/hc/en-us/articles/115010859228-Site-Distribution-Report-FAQ
* _Salesforce, 43._ https://konsole.zendesk.com/hc/en-us/articles/115010859208-Segment-Overlap-Report-FAQ
* _Salesforce, 44._ https://konsole.zendesk.com/hc/en-us/articles/115010859168-Audience-Profile-Report-FAQ
* _Salesforce, 45._ https://konsole.zendesk.com/hc/en-us/articles/115010689407-Segment-Summary-FAQ
* _Salesforce, 46._ https://konsole.zendesk.com/hc/en-us/articles/115010518787--Data-Studio-FAQ
* _Salesforce, 47._ https://konsole.zendesk.com/hc/en-us/articles/115010365788-Why-are-top-segments-different-in-Audience-Profile-Reports-
* _Salesforce, 48._ https://konsole.zendesk.com/hc/en-us/articles/115009920168-Partner-Management-Additional-Account-Details-FAQ
* _Salesforce, 49._ https://konsole.zendesk.com/hc/en-us/articles/115009293927-Over-the-top-OTT-FAQ
* _Salesforce, 50._ https://konsole.zendesk.com/hc/en-us/articles/115009151507-Media-Tagging-FAQ
* _Salesforce, 51._ https://konsole.zendesk.com/hc/en-us/articles/115007393368-Data-Collection-FAQ
* _Salesforce, 52._ https://konsole.zendesk.com/hc/en-us/articles/115007354408-Salesforce-DMP-Reporting-FAQ
* _Salesforce, 53._ https://konsole.zendesk.com/hc/en-us/articles/115006780068-Real-time-Segment-FAQ
* _Salesforce, 54._ https://konsole.zendesk.com/hc/en-us/articles/115006652948-Segment-Processing-FAQ
* _Salesforce, 55._ https://konsole.zendesk.com/hc/en-us/articles/115002018607-UTM-Parameters-FAQ <-- in FP glossary only
* _Salesforce, 56._ https://konsole.zendesk.com/hc/en-us/articles/115000428507-AMP-FAQ
* _Salesforce, 57._ https://konsole.zendesk.com/hc/en-us/articles/115000428427-Data-Layer-FAQ
* _Salesforce, 58._ https://konsole.zendesk.com/hc/en-us/articles/115000428127-Mobile-IDs-FAQ
* _Salesforce, 59._ https://konsole.zendesk.com/hc/en-us/articles/236268468-Reach-Opportunities-Index-Calculation-Chart-Operations
* _Salesforce, 60._ https://konsole.zendesk.com/hc/en-us/articles/227951188-Klever-UI-People-and-Devices
* _Salesforce, 61._ https://konsole.zendesk.com/hc/en-us/articles/228024867-SuperTag-FAQ

# Questions or concerns about this document?
Please contact Privacy Lab: https://privacylab.yale.edu/directory
